<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/online-zoo/donate/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Donate</title>
 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Space+Mono&display=swap');
        </style>
</head>
<body>
 <header class="navigation">
    <nav>
        <ul>
            <h1><a href="../index.html" class="active">PetStory online</a></h1>
        <li><a href="../index.html">About</a></li>
        <li><a href="#map">Map</a></li>
        <li><a href="">Zoos</a></li>
        <li><a href="../donate/index.html" class="donate">Donate</a></li>
        <li><a href="">Contact us</a></li>
        </ul>
        <div class="designed"><a href=" https://www.figma.com/file/ypzT9idgAILaSRVRmDAJxn/online-zoo-3-weeks">Designed by ©</a></div>
       <img class="burgermenu" src="/online-zoo/donate/assets/burger_menu.png" alt="">
</nav></header>  <img class="bamboo" src="/online-zoo/donate/assets/bamboo.png" alt="">
<div><img src="/online-zoo/donate/assets/panda_bg.png" alt="panda_bg" class="panda"></div>
<div class="topnav">
    <div id="myLinks">
      <a href="../index.html">About</a>
      <a href="#">Map</a>
      <a href="#">Zoos</a>
      <a href="../donate/index.html">Donate</a>
      <a href="#contact">Contact us</a>  
      <a href="https://www.figma.com/file/ypzT9idgAILaSRVRmDAJxn/online-zoo-3-weeks?node-id=153%3A45&t=ndWI0Puxq7HBzWHn-0">Designed by ©</a>
    </div>
  </div>
<div class="maincontainer">
<div class="textdiv"><h3>THE ZOO HAS OFFICIALLY REOPENED BUT WE STILL NEED YOUR HELP!</h3></div>    
<div class="pardiv"><p class="paragraph">Even though the Zoo has been able to reopen, we are at a greatly reduced capacity with educational programs and public and private events cancelled or postponed for additional months. We need you now more than ever to help ensure that we overcome these challenges. We have been actively raising funds in the community, and we are grateful for the generosity.  But much more support is still needed, and we need your help! Please consider a gift today - no matter what size - to help us sustain our mission.</p></div>
<div ><h3 style="color: #FE9013 !important">Donation Information</h3></div>
<div class="containerinside">
    <h2>Pick and feed a friend</h2>
    <p>We know the animals bring you joy, and in these extraordinary times, we're glad.</p>
    <div class="iconcontainer">
        <div>
            <img src="/online-zoo/donate/assets/amount_of_days_donate.png" alt="four" class="four">
            <p>Panda diet for the day.</p>
            <span><i class="fa-solid fa-xmark"></i></span>
        </div>
        <div>
            <img src="/online-zoo/donate/assets/animals-widget.png" alt="minipanda" class="minipanda">
        </div>
    </div> 
    
    <div class="altcontainer">
        <p>Amount</p>
        <div class="scalebox">
            <div class="inside-scale"> 
            <div class="sevendot" data-value="5000"></div>
            <div class="sevendot"data-value="2000"></div>
            <div class="sevendot dflt"data-value="1000"></div>
            <div class="sevendot"data-value="500"></div>
            <div class="sevendot"data-value="250"></div>
            <div class="sevendot"data-value="100"></div>
            <div class="sevendot"data-value="50"></div>
            <div class="sevendot"data-value="25"></div>
        </div>
        </div>
        <img class="price5" src="/online-zoo/donate/assets/price (5).png" alt="">
        <div class="countbox">
            <div class="count">$5000</div>
            <div class="count">$2000</div>
            <div class="count">$1000</div>
            <div class="count">$500</div>
            <div class="count">$250</div>
            <div class="count">$100</div>
            <div class="count">$50</div>
            <div class="count">$25</div>
        </div>
    <div class="input-icon"><i class="fa-solid fa-dollar-sign iconn"></i><input class="input-field" type="number" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==4) return false;" placeholder=" Another Amount" maxlength="4" min="1" max="4" value="100"></div>
    <span class="inputradio"><input type="radio" placeholder="month" class="radio" name="amount" required><label for="monthly" class="radiolabel">Monthly</label><br>
        <input type="radio" class="radio" name="amount" required checked><label for="once" class="radiolabel">Once</label></span> 
       
        <button class="feedbutton">FEED A FRIEND NOW</button> 
        <div class="sharetext"><p>Share with your friends on social networks </p></div>
    </div> 
</div>
</div>








    <!-- ///////////-->


   <footer>
    <div class="footer-container"><img class="bamboo2" src="/online-zoo/donate/assets/bamboo.png" alt="">
        <div class="social">
            <div class="donate-line">
                <h4><a href="../index.html">       PetStory online</a></h4>
                <button><a href="../donate/index.html">DONATE FOR VOLUNTEERS</a></button>
            </div>
            <div class="social-links">
                <ul>
                    <li><a href="https://www.facebook.com/groups/TheRollingScopes/"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
                    <li><a href="https://twitter.com/rollingscopes"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
                    <li><a href="https://www.instagram.com/explore/tags/rollingscopes/"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                    <li><a href="https://www.youtube.com/c/RollingScopesSchool"><i class="fa-brands fa-youtube"></i>YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="../index.html">About</a></li>
                <li><a href="">Map</a></li>
                <li><a href="">Zoos</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="news">
            <div>
                <label for="news">Subscribe to our news</label> <br>
                <input type="email" name="" id="news" placeholder="Enter your email " required >
                <button class="btn">Submit</button>
            </div>
            <div class="designed-footer">
                <p>Designed by Alisa Samborskaya</p>
                <p>©RSSchool & ©Yem Digital 2021</p>
            </div>
        </div>
    </div>
   </footer>
    <script type="module" src="/online-zoo/donate/index.js">

    </script>


</body>
</html>
